P<FJIALESI<<TAVITA<<<<<<<<<<<<<<<<<<<<<<<<<<
E4XT3F<<<0FJI9003130F9005134<<<<<<<<<<<<<<02
P<FJIALENA<<WAQA<<<<<<<<<<<<<<<<<<<<<<<<<<<<
5TKOVP97P7FJI9710061F07031725559449215<<<<96
P<FJIANA<<VUNIVALU<<<<<<<<<<<<<<<<<<<<<<<<<<
UJZLC<<<<5FJI6905026F2412300896348957<<<<<57
P<FJIANIL<<KUMAR<<<<<<<<<<<<<<<<<<<<<<<<<<<<
328367<<<1FJI9204122M91082203IRIJ<<<<<<<<<52
P<FJIAROHA<<LINI<<<<<<<<<<<<<<<<<<<<<<<<<<<<
OQ0555O0R6FJI0108102F2702157<<<<<<<<<<<<<<00
P<FJIBULA<<CAKAU<<<<<<<<<<<<<<<<<<<<<<<<<<<<
49338<<<<3FJI7908105M1606122WZ5W7<<<<<<<<<99
P<FJICAKAU<<NAIKA<<<<<<<<<<<<<<<<<<<<<<<<<<<
O6VP2H9754FJI0306230F96012596552111706<<<<09
P<FJIDALIA<<NAIR<<<<<<<<<<<<<<<<<<<<<<<<<<<<
DINATKMYY5FJI8107086F2702250SZ9ITWO<<<<<<<38
P<FJIDAN<<SIVO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
KRILNCMF<6FJI7510223F380310992190<<<<<<<<<37
P<FJIEMA<<TUI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
0G0OXEQJ<8FJI0406152M9106101IX9TO<<<<<<<<<94
P<FJIFAI<<RATU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
KQZ9MVINY2FJI9803123<0508137AKHKO<<<<<<<<<94
P<FJIFILO<<LOMA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
74896<<<<0FJI8906234F3206168<<<<<<<<<<<<<<03
PPFJIFIJIAN<<LASI<<<<<<<<<<<<<<<<<<<<<<<<<<<
2576546191FJI6509055F35073047442837762<<<<69
P<FJIGALINA<<VATA<<<<<<<<<<<<<<<<<<<<<<<<<<<
PC44A06ER4FJI9311295M1811021<<<<<<<<<<<<<<09
PPFJIHASI<<LEVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
7Q8M8HD4<3FJI6806156M1001048<<<<<<<<<<<<<<05
P<FJIJOSAIA<<TUISUVA<<<<<<<<<<<<<<<<<<<<<<<<
YJRY70OW<5FJI0411170M3508264SLQFT<<<<<<<<<74
P<FJIKAINA<<VAU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9OFTH1KG<3FJI7311109M2209047D22S1ORVH<<<<<13
PPFJIKALANI<<NACIRI<<<<<<<<<<<<<<<<<<<<<<<<<
M0N4P1WU83FJI8802048M951122400U6KE9J<<<<<<66
P<FJIKAMELI<<VUNIBOLA<<<<<<<<<<<<<<<<<<<<<<<
B1BTZ<<<<9FJI7701018<3209217FUCN3QYH<<<<<<20
P<FJIKARINA<<ROSI<<<<<<<<<<<<<<<<<<<<<<<<<<<
OFZ6S<<<<4FJI8308078M36042147370<<<<<<<<<<52
P<FJIKIRI<<WAQA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
SBLGUORO41FJI9003129M2201317<<<<<<<<<<<<<<02
P<FJILANI<<RATU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4001700<<6FJI7201297M4308025YS3FQATO<<<<<<31
P<FJILOTI<<NAISILISILI<<<<<<<<<<<<<<<<<<<<<<
K3Q8P608<6FJI9507063M07060691531518565<<<<04
P<FJILUTU<<TAVO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CTD00BT3<7FJI8006271F3112157C5BB991H<<<<<<14
P<FJIMAIA<<KORO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
KSAGKYUJ29FJI8701015F0009036WJKPJ<<<<<<<<<33
PPFJIMALAKAI<<KABU<<<<<<<<<<<<<<<<<<<<<<<<<<
32990827<2FJI6412319F49081043833221640<<<<63
PPFJIMANA<<SAVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9351507<<8FJI7505308M1802245LPML3<<<<<<<<<00
P<FJIMIRI<<SITA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
15W7S0QAS7FJI8211055F20010890493529<<<<<<<22
P<FJIMOANA<<VUNIBOLA<<<<<<<<<<<<<<<<<<<<<<<<
3SBBIN1NZ1FJI6607180F951229883589<<<<<<<<<35
P<FJIMULI<<WAQA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CIJTQIMEK2FJI0108191M501117364940<<<<<<<<<18
P<FJINARI<<TUI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
QL7E15FZP3FJI7810107F2308308ZED7YR<<<<<<<<87
POFJINIA<<KORO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
228I049Y<3FJI9911075F1204193149102<<<<<<<<78
P<FJINIKO<<SAVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I23PTZZRW0FJI7702118M2208040XVBPXXMI<<<<<<01
P<FJIOFA<<WAISALE<<<<<<<<<<<<<<<<<<<<<<<<<<<
114802<<<2FJI0506122M9104277<<<<<<<<<<<<<<01
P<FJIONA<<VULA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
QRRS5V60C6FJI8304162M9508026<<<<<<<<<<<<<<08
PPFJIPITA<<FIJIAN<<<<<<<<<<<<<<<<<<<<<<<<<<<
WGW07<<<<5FJI9106307M3602265<<<<<<<<<<<<<<05
P<FJIRATU<<MASI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
82559904<0FJI8811204F15110883458<<<<<<<<<<42
P<FJIRINA<<VAKA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
26091472<7FJI6410175F9211203G3TZ2<<<<<<<<<11
P<FJISELA<<TUI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
FRHYTR<<<5FJI8003247F370103274260399<<<<<<88
P<FJISETI<<RATU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
WZIQ8<<<<3FJI7602078M42073023700<<<<<<<<<<20
PXFJISITA<<VUNIVALU<<<<<<<<<<<<<<<<<<<<<<<<<
POC9KR40B8FJI9105023M1504055<<<<<<<<<<<<<<07
P<FJITANI<<LINI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
WKF29O<<<4FJI0403232F3203248VV4I1<<<<<<<<<36
P<FJITARO<<VATU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
6YFHIX<<<5FJI6612267M101116481967<<<<<<<<<13
P<FJITIKO<<KASA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
57471<<<<2FJI8209201F94041391B3ZR8U<<<<<<<75
P<FJITUI<<KORO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
30043118<0FJI6705260F48013190671599068<<<<14
P<FJIULA<<SAVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9RFRCZ9GS8FJI8404165M0303136208114867<<<<<73
P<FJIVILI<<VAKA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
40213<<<<6FJI9111185F9708169213380679<<<<<73
P<FJIVINA<<LEVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CLQXTPFGW1FJI7604289F3210259XTMXT7U<<<<<<<52
P<FJIVITI<<TUI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
5253764769FJI7810082F21121274CRRRIKD6<<<<<49
PSFJIWASEA<<VATA<<<<<<<<<<<<<<<<<<<<<<<<<<<<
YAP9PYF<<0FJI0310239F2809218<<<<<<<<<<<<<<06
P<FJIWATI<<NALAU<<<<<<<<<<<<<<<<<<<<<<<<<<<<
38701412<2FJI0301084M4209188742611<<<<<<<<98
P<FJIWILA<<WAQA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8599677638FJI7305014M13111297990379292<<<<38
P<FJIYANI<<BULA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
TBZIBO9535FJI9805024M9803307XYPQMD9Y<<<<<<40
P<FJIYASA<<LOMA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4HZMT7<<<2FJI7801044F380624774140<<<<<<<<<01
P<FJIZANI<<RATU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
37732302<5FJI7611201M0011259UJUIRBQJ<<<<<<45
P<FJIANAIKA<<VITI<<<<<<<<<<<<<<<<<<<<<<<<<<<
RX5HO6LBY4FJI6402282M2304160QQ9U3XTVS<<<<<58
PXFJIBENI<<LINI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
7211600<<1FJI8502050M13032585895005449<<<<76
P<FJICIRI<<SAVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
BT9VA197H2FJI7508055<030707581888<<<<<<<<<79
P<FJIDINI<<WAQA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
KHMSTY8<<6FJI8607287<02110602835297496<<<<33
P<FJIENI<<KORO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
LGV5C0QXG4FJI7910317M0602219<<<<<<<<<<<<<<07
P<FJIFINA<<LEVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2VKRP3TO76FJI7807297F2305307<<<<<<<<<<<<<<00
P<FJIGALO<<RATU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ZB0Z0FTR46FJI9104255F28020790452769247<<<<07
P<FJIHINA<<TUI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
U18J0GPRI4FJI7305210F4609087<<<<<<<<<<<<<<03
P<FJIIRI<<KORO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2GG98IF2F9FJI8804042M0106201908297<<<<<<<<95
PSFJIJONE<<NACIRI<<<<<<<<<<<<<<<<<<<<<<<<<<<
7HQ7QPKL<1FJI0201069M00101262066660<<<<<<<69
PPFJIKALI<<WAQA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
5KZA3Q76I0FJI8006156M3401088<<<<<<<<<<<<<<03
PDFJIKELO<<TUI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1595682855FJI7906053F3503177W7OB6<<<<<<<<<49
P<FJILOLO<<VUNIVALU<<<<<<<<<<<<<<<<<<<<<<<<<
642W6G0QK2FJI0405247M0708225<<<<<<<<<<<<<<09
P<FJILUKA<<VATA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2746207327FJI8705231F9702031TWK00QWGZ<<<<<27
POFJIMASI<<VATU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
VJP43<<<<6FJI0012061F50021134ACJCR8<<<<<<<28
P<FJINARI<<FIJIAN<<<<<<<<<<<<<<<<<<<<<<<<<<<
67560884<6FJI9304055M0911038Z8B9NFCO8<<<<<18
P<FJINIRI<<LEVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CREEFM8W51FJI8411073M2906221FJY6M9D1S<<<<<55
P<FJIOFA<<BULA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
LUKHEZC2Q9FJI7001062F320105914752222<<<<<<91
PPFJIONA<<KORO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4N9FP9<<<5FJI7109278M3612174T4HEDJO<<<<<<<60
P<FJIPITA<<NAISILISILI<<<<<<<<<<<<<<<<<<<<<<
OAXPY76MF8FJI9310232F010510172A6I<<<<<<<<<17
PDFJIRATU<<VAU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Y560NE<<<2FJI6301031F4611048UV0Y0XHBS<<<<<44
P<FJIRINA<<KORO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
05173<<<<4FJI9404221<16070939679138631<<<<12
P<FJISELA<<VUNIBOLA<<<<<<<<<<<<<<<<<<<<<<<<<
44HYQ<<<<3FJI7406195F2012098PJ89CM7<<<<<<<03
P<FJISETI<<TUI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4668357<<1FJI6610207M280726945530376<<<<<<93
P<FJISITA<<VUNIVALU<<<<<<<<<<<<<<<<<<<<<<<<<
5ZPWT<<<<6FJI7205077M97090290915172491<<<<54
P<FJITANI<<KORO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
28502<<<<9FJI7807253M4107240065185<<<<<<<<94
P<FJITARO<<SAVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ULA5KE0B<5FJI7804241F3801079853522795<<<<<87
PPFJITIKO<<WAQA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ZYGQ0B<<<6FJI0103211<4309240K56K3<<<<<<<<<05
PPFJITUI<<FIJIAN<<<<<<<<<<<<<<<<<<<<<<<<<<<<
S3GG4YCV06FJI6712075M31083090AAE6<<<<<<<<<60
P<FJIULA<<NALAU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
5K5AKTHB<1FJI0106016M11031485023026<<<<<<<28
P<FJIVILI<<VUNIVALU<<<<<<<<<<<<<<<<<<<<<<<<<
56Z8ERHMX1FJI0202044M3309276<<<<<<<<<<<<<<03
P<FJIVINA<<BULA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
KDZNPZUTG8FJI0308049F15090831H1BSM2<<<<<<<66
P<FJIVITI<<NACIRI<<<<<<<<<<<<<<<<<<<<<<<<<<<
SY8KQS<<<2FJI7312184M4005081JX2HE<<<<<<<<<59
P<FJIWASEA<<SAVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<
VBMGR6WSK9FJI9905278F0405214<<<<<<<<<<<<<<01
P<FJIWATI<<TUI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
503015<<<6FJI0112123F931120613688650<<<<<<38
P<FJIWILA<<RATU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
7Y3UOF9S<8FJI8611068F2807188IRUPRU9<<<<<<<67
P<FJIYANI<<LEVU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4932421405FJI7604119F2209081<<<<<<<<<<<<<<03
P<FJIYASA<<FIJIAN<<<<<<<<<<<<<<<<<<<<<<<<<<<
AIQTPW3DW2FJI0010311<11090258V4D2FV<<<<<<<26
P<FJIZANI<<NALAU<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4303497<<8FJI6304180<1308150C2A35<<<<<<<<<67
PPFJIANAIKA<<RATU<<<<<<<<<<<<<<<<<<<<<<<<<<<
A9X7695IA5FJI6804129F4804125<<<<<<<<<<<<<<08
P<FJIBENI<<VUNIBOLA<<<<<<<<<<<<<<<<<<<<<<<<<
259049<<<9FJI0008110F030703162622<<<<<<<<<40
P<FJICIRI<<TUI<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
871F594QE7FJI9801026<160521717450<<<<<<<<<73
PPFJIDINI<<VATA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
3025306<<9FJI0507082<24062713DFET2<<<<<<<<28
P<FJIENI<<NALAU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
01770<<<<9FJI6812296M970927035432065<<<<<<40
P<FJIFINA<<VUNIVALU<<<<<<<<<<<<<<<<<<<<<<<<<
CUK1UCPSX5FJI8512017M3310218036975967<<<<<25
