P<NGAOMOTOLA<<OLOYEDE<<<<<<<<<<<<<<<<<<<<<<<
TCZHRSMC02NGA0206226M480220276280459<<<<<<17
P<NGAOBA<<SEYE<OPARINDE<<<<<<<<<<<<<<<<<<<<<
8RYLSDLAO6NGA6903103F0512192<<<<<<<<<<<<<<09
PPNGAKABIYESI<<AYODELE<OJUA<<<<<<<<<<<<<<<<<
6831669737NGA0203292F230703569134<<<<<<<<<31
P<NGAARINOLA<<FAJIMI<<<<<<<<<<<<<<<<<<<<<<<<
MJKCAO<<<9NGA8107042F970318643247<<<<<<<<<87
P<NGAKIKELOMO<<FALETI<<<<<<<<<<<<<<<<<<<<<<<
HBUE7<<<<1NGA8310198M3001189876444<<<<<<<<73
P<NGAADESOJI<<BAKARE<<<<<<<<<<<<<<<<<<<<<<<<
606364<<<1NGA8405106F2710279OIPKXR8L9<<<<<10
P<NGAALAMU<<OLAIYA<<<<<<<<<<<<<<<<<<<<<<<<<<
30AFYVCG89NGA8209186M3504255VAGSRWBG7<<<<<41
P<NGALADY<<BUNMI<OWOKONIRAN<<<<<<<<<<<<<<<<<
BA0EZMY<<0NGA8603094F4706012250603<<<<<<<<47
P<NGAOGBENI<<AJANI<OMOTOSO<<<<<<<<<<<<<<<<<<
ITWWAB6FZ2NGA7607143M400512806102556<<<<<<30
PXNGAIKEOLUWA<<OLUKUNGA<MAKINWA<<<<<<<<<<<<<
NYK535A<<2NGA9208315M0202228K6TE4OQ<<<<<<<38
P<NGATITILAYO<<OYEYEMI<<<<<<<<<<<<<<<<<<<<<<
796549<<<8NGA8210173F1611025FII32S9U<<<<<<53
P<NGAPRINCE<<SHEKONI<BAMIDELE<<<<<<<<<<<<<<<
TB2B2C48N8NGA8006307M0010160YN9PQW<<<<<<<<13
P<NGAOMOTAYO<<MAKINWA<<<<<<<<<<<<<<<<<<<<<<<
EXLSZUDSP9NGA0412052M00102964VOB6CK4<<<<<<45
P<NGAAANUOLUWAPO<<AFONJA<<<<<<<<<<<<<<<<<<<<
257400<<<4NGA9703120M910109277602<<<<<<<<<25
P<NGAADESOJI<<SALAKO<OMOJOLA<<<<<<<<<<<<<<<<
95509201<5NGA9501027M341207513908<<<<<<<<<92
P<NGAOMOTARA<<FAJIMI<<<<<<<<<<<<<<<<<<<<<<<<
O2KRYV4SJ7NGA8807294F9110085OO02ZQ<<<<<<<<52
P<NGAADELEKE<<OLUGBAYILA<<<<<<<<<<<<<<<<<<<<
OQALPU<<<8NGA8107031<1901089KB0QHIT<<<<<<<72
P<NGANINIOLUWA<<OLADIPUPO<<<<<<<<<<<<<<<<<<<
QCN4Q6RY<4NGA8002251F29110211CKRS<<<<<<<<<61
P<NGAMOJISOLA<<ODUNSI<<<<<<<<<<<<<<<<<<<<<<<
YHP1Q<<<<9NGA7410105F98050913461961<<<<<<<68
PONGAISHOLA<<OLUBODE<<<<<<<<<<<<<<<<<<<<<<<<
IYTI9ELU23NGA0501172F0308197PUTM8O3<<<<<<<71
PPNGAKABIYESI<<ADEDAYO<OYEYEMI<<<<<<<<<<<<<<
BKKUBPPYE6NGA6305224F2304171282594<<<<<<<<64
P<NGAAMOKE<<SOBOWALE<<<<<<<<<<<<<<<<<<<<<<<<
1GNRAWI<<5NGA7709254F9812013U5K2Q6T<<<<<<<68
P<NGAOMOTARA<<ADEGBITE<<<<<<<<<<<<<<<<<<<<<<
DDICOCPO<3NGA0310262M080403579773743<<<<<<52
P<NGAMAMA<<OLUFUNMILAYO<ODUNSI<<<<<<<<<<<<<<
TR7GX5DBR8NGA9501153F4112176<<<<<<<<<<<<<<02
P<NGAOMODUNNI<<FADIPE<<<<<<<<<<<<<<<<<<<<<<<
4791506<<2NGA9303162F9210228RJT62<<<<<<<<<38
P<NGAFADEKEMI<<KOLADE<FALOYE<<<<<<<<<<<<<<<<
ZSENJCA391NGA7202272M2406075XRDE1N<<<<<<<<95
P<NGAPRINCESS<<ARIKE<SOBOWALE<<<<<<<<<<<<<<<
BIWY89J8<1NGA9902244M100910367EV2R<<<<<<<<71
P<NGAOLASUNMBO<<FADIPE<<<<<<<<<<<<<<<<<<<<<<
W261C6<<<5NGA6412157<04091647572078071<<<<29
P<NGATEMIDAYO<<ADESIYAN<<<<<<<<<<<<<<<<<<<<<
77FBLVEL<7NGA9001295F2008239654356<<<<<<<<32
P<NGAMOROLAKE<<FASASI<<<<<<<<<<<<<<<<<<<<<<<
OR1ATNOO22NGA8504021F3112135<<<<<<<<<<<<<<01
PPNGAADENIYI<<ADELEKE<PAIMO<<<<<<<<<<<<<<<<<
Y7X3GBAP85NGA7504231M9405099EBMPVYKWK<<<<<11
P<NGAGBOWOADE<<OYADIRAN<<<<<<<<<<<<<<<<<<<<<
G6XVWAG<<8NGA7502101M1511181QGWRN41F<<<<<<60
P<NGASHEKONI<<OGINNI<<<<<<<<<<<<<<<<<<<<<<<<
MQZQFUX762NGA0301268F3903191OZRL2RQ<<<<<<<20
P<NGAMOYOSORE<<OJUA<<<<<<<<<<<<<<<<<<<<<<<<<
82475<<<<0NGA9001033<191111679077<<<<<<<<<69
P<NGAOLOYE<<DAMIFE<OJUA<<<<<<<<<<<<<<<<<<<<<
94023665<1NGA9705308F3911154HVEDSB<<<<<<<<22
P<NGAADETOKE<<OGUNDE<OLUJIMI<<<<<<<<<<<<<<<<
U9PLKJV<<5NGA7310250F000303442187<<<<<<<<<28
PPNGATADE<<BAKARE<<<<<<<<<<<<<<<<<<<<<<<<<<<
66077<<<<0NGA9504109M190303833783069<<<<<<16
P<NGAOLOYE<<BABAWALE<AJEWOLE<<<<<<<<<<<<<<<<
EMT74VAV42NGA0402213M4507127<<<<<<<<<<<<<<03
P<NGAOMOBOLANLE<<OGUNWOBI<ADEMILUYI<<<<<<<<<
MF7O4AIII4NGA8204217F2808222Y96S86Q1L<<<<<34
P<NGAFOLASHADE<<OJO<<<<<<<<<<<<<<<<<<<<<<<<<
9401785<<6NGA7204209F0208105<<<<<<<<<<<<<<07
PSNGAARINOLA<<OLUBODE<<<<<<<<<<<<<<<<<<<<<<<
EAENUT<<<2NGA7704307M0301028NMOQP3I<<<<<<<73
PONGADAMIFE<<ADESIYAN<<<<<<<<<<<<<<<<<<<<<<<
7069376475NGA8007072M0406130404066<<<<<<<<69
P<NGAOREOFE<<IBIKUNLE<<<<<<<<<<<<<<<<<<<<<<<
RHV3I3YVX3NGA9904134<500206502VC55<<<<<<<<18
P<NGASIJUADE<<FADIPE<OYEYEMI<<<<<<<<<<<<<<<<
MSMGZCU<<9NGA8702148M9701296<<<<<<<<<<<<<<00
P<NGAOLOYE<<OLANREWAJU<SOYINKA<<<<<<<<<<<<<<
5610803<<9NGA7307177M000220002475532<<<<<<69
P<NGAOLUWAMUMIBORI<<AJAYI<ADEMILUYI<<<<<<<<<
4ELN2F05N1NGA7208104F9412240<<<<<<<<<<<<<<00
P<NGAADEDAYO<<OLOWOKEERE<<<<<<<<<<<<<<<<<<<<
8FN1FP<<<1NGA9709247F0712110DIIBN<<<<<<<<<98
P<NGAOLUFUNMILAYO<<IYANDA<<<<<<<<<<<<<<<<<<<
UZQH9OJA<4NGA6508092F90021338423866<<<<<<<30
PPNGADOYINSOLA<<OMOTOSO<<<<<<<<<<<<<<<<<<<<<
3485419127NGA7502282M090112994099<<<<<<<<<50
P<NGAYEWANDE<<OGUNBO<PAIMO<<<<<<<<<<<<<<<<<<
7D1I56Z<<1NGA8603201F19071391051160410<<<<17
PSNGAYEJIDE<<BAMIDELE<<<<<<<<<<<<<<<<<<<<<<<
2790892252NGA8510286F31061091505206290<<<<01
P<NGAABENI<<OGULANA<JAIYEOLA<<<<<<<<<<<<<<<<
2576077<<4NGA9801244F3803121YKWWHI0<<<<<<<36
PPNGAOGBENI<<LEKE<AFOLABI<<<<<<<<<<<<<<<<<<<
059169<<<8NGA8311140M1212053<<<<<<<<<<<<<<08
P<NGAOLANREWAJU<<OLUKUNGA<<<<<<<<<<<<<<<<<<<
7291341296NGA8108108M2308021J9ZYPKCN4<<<<<57
P<NGACHIEF<<IYABODE<EDUN<<<<<<<<<<<<<<<<<<<<
KESIW9P<<6NGA6711252<4005069<<<<<<<<<<<<<<03
PPNGAFADEKEMI<<NINALOWO<<<<<<<<<<<<<<<<<<<<<
473555<<<7NGA8402068M0109246<<<<<<<<<<<<<<05
P<NGAADUNNI<<OPARINDE<<<<<<<<<<<<<<<<<<<<<<<
I4PBOX2BY6NGA7612138M4107262362656<<<<<<<<44
P<NGAAYODEJI<<BABTUNDE<<<<<<<<<<<<<<<<<<<<<<
89135<<<<0NGA9707276M33030678415<<<<<<<<<<44
P<NGAAJALA<<FALOYE<<<<<<<<<<<<<<<<<<<<<<<<<<
117763<<<7NGA8210151M0003159<<<<<<<<<<<<<<05
PPNGAOMOLABAKE<<OLUBODE<OYADIRAN<<<<<<<<<<<<
32132672<6NGA8308229F3304097<<<<<<<<<<<<<<05
P<NGAADETOUN<<FAJIMI<<<<<<<<<<<<<<<<<<<<<<<<
7GLDPG2YS4NGA9106282M9110133752219<<<<<<<<20
P<NGACHIEF<<ISEOLUWA<OMIDINA<<<<<<<<<<<<<<<<
6699362159NGA6511175F94090648RAEA0FCA<<<<<63
P<NGAKIKELOMO<<OYINLOLA<<<<<<<<<<<<<<<<<<<<<
AZXOMKG<<4NGA8809302<9411173032931<<<<<<<<49
P<NGAENIOLA<<OWOYEMI<<<<<<<<<<<<<<<<<<<<<<<<
0VTXBEKPX8NGA9408207M39101573346631<<<<<<<41
P<NGAFOLASHADE<<OGULANA<<<<<<<<<<<<<<<<<<<<<
01OXCH9D70NGA9505025F1407259BI4E0S<<<<<<<<16
P<NGAOBA<<BALOGUN<<<<<<<<<<<<<<<<<<<<<<<<<<<
30625814<3NGA8202176F38070604702726<<<<<<<84
P<NGAADENIKE<<AKINRINOLA<<<<<<<<<<<<<<<<<<<<
SXWNEP<<<5NGA7207107M93052928S4H2G6<<<<<<<79
P<NGAIBIRONKE<<AYOOLA<<<<<<<<<<<<<<<<<<<<<<<
RTD5L5<<<2NGA7211047M1409105ROJFCQF7<<<<<<33
P<NGAIBIDAPO<<ODETOLA<AFONJA<<<<<<<<<<<<<<<<
30NWKHA<<5NGA9609093F4309125WECQ2<<<<<<<<<61
PDNGAABIONA<<OGUNWOBI<<<<<<<<<<<<<<<<<<<<<<<
W5G4YM<<<7NGA0012289F0208312CBKJ2<<<<<<<<<69
P<NGABOLUWATIFE<<OGUNBAMIGBE<<<<<<<<<<<<<<<<
371DDZ41E3NGA6809168F2107143TAVNV8<<<<<<<<69
P<NGAOLORI<<YEWANDE<MAKINWA<<<<<<<<<<<<<<<<<
KC4ZKE6L04NGA0211037M36052110BQKHP<<<<<<<<54
PPNGADURODOLA<<BAMIDELE<<<<<<<<<<<<<<<<<<<<<
ZM9DYBYA35NGA9301043F9012189<<<<<<<<<<<<<<04
P<NGAADUNNI<<OMIDINA<<<<<<<<<<<<<<<<<<<<<<<<
25665236<3NGA0201117F4404145IL5ES<<<<<<<<<69
P<NGACHIEF<<ISEOLUWA<KOSOKO<<<<<<<<<<<<<<<<<
UZ3UC2GLL2NGA7311202<3107025<<<<<<<<<<<<<<00
P<NGAPRINCESS<<ADEPEJU<OMOTOSO<<<<<<<<<<<<<<
J4KUM36HN0NGA0312196M4105316OU5QANR<<<<<<<72
P<NGAABAYOMI<<ADISA<ADEBISI<<<<<<<<<<<<<<<<<
GG0D7SX<<1NGA7105111<24102701998<<<<<<<<<<99
P<NGASUBOMI<<FADIPE<<<<<<<<<<<<<<<<<<<<<<<<<
W3OSS5NX<2NGA0203029M9104222375222<<<<<<<<93
P<NGAOLOYE<<TEMIDAYO<OLUKOTUN<<<<<<<<<<<<<<<
D03L6H00E0NGA7210198M9611238<<<<<<<<<<<<<<01
P<NGAALADE<<OLUGBAYILA<<<<<<<<<<<<<<<<<<<<<<
76760<<<<6NGA7608070<9303221<<<<<<<<<<<<<<02
P<NGAOMOLARA<<AWODIRAN<<<<<<<<<<<<<<<<<<<<<<
0QB5Q9XDR8NGA0304030M361215277500<<<<<<<<<50
P<NGASEYE<<SOBOWALE<<<<<<<<<<<<<<<<<<<<<<<<<
FL40F1O<<6NGA6604086F9110052<<<<<<<<<<<<<<08
P<NGAAMOPE<<FADIPE<<<<<<<<<<<<<<<<<<<<<<<<<<
L6IKAVZM27NGA9712216M06053134436<<<<<<<<<<51
P<NGAIRETIOLUWA<<AFOLAYAN<<<<<<<<<<<<<<<<<<<
MELB3<<<<3NGA9812183F50063063866128278<<<<34
P<NGADAMIFE<<NINALOWO<OLUBODE<<<<<<<<<<<<<<<
YRO54LN3V2NGA9810101M1506048RFMSVYHJ1<<<<<61
PXNGAOYENIKE<<OGUNBO<<<<<<<<<<<<<<<<<<<<<<<<
77009446<7NGA8706043F1711291828113346<<<<<26
P<NGAADEBIYI<<ADELAKUN<<<<<<<<<<<<<<<<<<<<<<
8B8EJ<<<<2NGA0110141M17032502108005939<<<<10
P<NGAKABIYESI<<OLUWASANMI<SOYINKA<<<<<<<<<<<
91053<<<<0NGA8212199F3508297EWPWJF5J6<<<<<30
PDNGAADIGUN<<OLUGBAYILA<<<<<<<<<<<<<<<<<<<<<
PXOG0H8<<3NGA8607210M3011261<<<<<<<<<<<<<<09
P<NGASEGILOLA<<IYANDA<<<<<<<<<<<<<<<<<<<<<<<
AKGSBMH4I6NGA9708147M2907099CKBYMV<<<<<<<<03
P<NGAOMOBOBOLA<<OSHIN<<<<<<<<<<<<<<<<<<<<<<<
RFTLZP5I32NGA7004111<0908117<<<<<<<<<<<<<<06
PPNGARONKE<<ADELEKE<<<<<<<<<<<<<<<<<<<<<<<<<
BAHRKKC<<7NGA0007250F37022800744351<<<<<<<49
P<NGAOMOLARA<<OGINNI<<<<<<<<<<<<<<<<<<<<<<<<
07465033<2NGA8912020M9912278681524<<<<<<<<27
P<NGABOLATITO<<OPARINDE<<<<<<<<<<<<<<<<<<<<<
3D853FZVL6NGA7607280F4103286122211<<<<<<<<36
PPNGAADEKITAN<<ALOBA<<<<<<<<<<<<<<<<<<<<<<<<
88662<<<<4NGA7412198M49031322189803010<<<<47
P<NGASUBOMI<<OMIDINA<<<<<<<<<<<<<<<<<<<<<<<<
2IPHHLFW94NGA8001140F17091048GFH27D<<<<<<<21
P<NGAADEROPO<<AWOLOWO<<<<<<<<<<<<<<<<<<<<<<<
4536100001NGA0406200F29091414VWS13<<<<<<<<52
P<NGAAYINDE<<AYOOLA<<<<<<<<<<<<<<<<<<<<<<<<<
CDEZN<<<<1NGA9802274M9101232<<<<<<<<<<<<<<04
P<NGAKABIYESI<<OLUMOROTIMI<ADERIBIGBE<<<<<<<
RRFRNXI<<2NGA7404065M25101144QLTBYCY<<<<<<33
PPNGAOBA<<OLUKOTUN<OPARINDE<<<<<<<<<<<<<<<<<
D0OE3QJZ<6NGA8705091F49121036853416660<<<<13
