PPAUSSARAH<<HARRINGTON<<<<<<<<<<<<<<<<<<<<<<
98917<<<<4AUS7807068F2204075<<<<<<<<<<<<<<07
P<AUSSTEPHANIE<<GROSS<<<<<<<<<<<<<<<<<<<<<<<
Y6A2SR31<5AUS9910300F39072039GNT41X<<<<<<<17
P<AUSKEVIN<<MOORE<<<<<<<<<<<<<<<<<<<<<<<<<<<
6233716<<6AUS7502237M01112633HWEWJ<<<<<<<<76
P<AUSJOHN<<SAWYER<<<<<<<<<<<<<<<<<<<<<<<<<<<
P8F0X<<<<3AUS9510319F9509067<<<<<<<<<<<<<<00
P<AUSCHARLES<<WHEELER<<<<<<<<<<<<<<<<<<<<<<<
9T89F<<<<6AUS8904207F210129925993144<<<<<<14
P<AUSSHERYL<<FIELDS<<<<<<<<<<<<<<<<<<<<<<<<<
1ES2HL64Q3AUS8108131<910728988231<<<<<<<<<69
P<AUSJAMES<<RAMIREZ<<<<<<<<<<<<<<<<<<<<<<<<<
5283531913AUS7011030M0707310FY0F2<<<<<<<<<81
P<AUSADRIANA<<VAUGHAN<<<<<<<<<<<<<<<<<<<<<<<
BAQCTAM<<8AUS7702185F4910143681322533<<<<<32
PPAUSKAREN<<PATTON<<<<<<<<<<<<<<<<<<<<<<<<<<
9457778<<3AUS0402154M3406197NFGHRJ7<<<<<<<06
P<AUSVIRGINIA<<MENDEZ<<<<<<<<<<<<<<<<<<<<<<<
W1ZS1NND<4AUS8504261F96013075294706<<<<<<<12
P<AUSANDREA<<HALL<<<<<<<<<<<<<<<<<<<<<<<<<<<
81879<<<<3AUS9602061M1708015012558281<<<<<29
P<AUSKYLE<<VALENCIA<<<<<<<<<<<<<<<<<<<<<<<<<
WCQ2499L96AUS8605249F9411151DEDNY<<<<<<<<<94
POAUSELIZABETH<<HOLLAND<<<<<<<<<<<<<<<<<<<<<
B6SB0<<<<0AUS6312235F9902082HPWR70<<<<<<<<60
PXAUSERNEST<<RUIZ<<<<<<<<<<<<<<<<<<<<<<<<<<<
16T6BOPZ03AUS7104169F21022297SHXS<<<<<<<<<52
P<AUSMATTHEW<<BOYD<DDS<<<<<<<<<<<<<<<<<<<<<<
IAEOLEZRF6AUS6611075M0606192EKJQS<<<<<<<<<34
P<AUSROBIN<<FIELDS<<<<<<<<<<<<<<<<<<<<<<<<<<
ZNKVS6Q5Z3AUS9204122F23071942112<<<<<<<<<<24
PXAUSVERONICA<<LARSON<<<<<<<<<<<<<<<<<<<<<<<
65842<<<<9AUS7812101M331007815Y4A7<<<<<<<<16
P<AUSSETH<<MORRIS<<<<<<<<<<<<<<<<<<<<<<<<<<<
V5RNL9YH90AUS7509214M43102266634383443<<<<63
P<AUSBRENDA<<GARCIA<<<<<<<<<<<<<<<<<<<<<<<<<
8O9LWPO7W6AUS8812142<99092216A2CAXPWX<<<<<50
P<AUSJEFFREY<<DOUGLAS<<<<<<<<<<<<<<<<<<<<<<<
J4SAC<<<<9AUS9909287M2209117TSW61B<<<<<<<<59
PPAUSJASON<<THOMPSON<<<<<<<<<<<<<<<<<<<<<<<<
VE4TJNEM<0AUS9105160M3804162XNCXK<<<<<<<<<34
P<AUSRYAN<<PARKER<<<<<<<<<<<<<<<<<<<<<<<<<<<
ZURTR5QJ00AUS0210018F2612018DDN9DP<<<<<<<<07
P<AUSDANIEL<<HENDRIX<<<<<<<<<<<<<<<<<<<<<<<<
095337<<<9AUS8008208F2003016460965<<<<<<<<24
P<AUSGREGORY<<BURKE<<<<<<<<<<<<<<<<<<<<<<<<<
Q4KT8A3UK2AUS9009132F920501520CXLVD<<<<<<<28
PPAUSAMY<<WHITE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
C9YNG5L3Q1AUS9310058M9201187UVE4T<<<<<<<<<22
P<AUSTABITHA<<ROSE<<<<<<<<<<<<<<<<<<<<<<<<<<
4XFJGUQFG6AUS6604019F0810142Q15D2<<<<<<<<<71
P<AUSKENNETH<<ADKINS<<<<<<<<<<<<<<<<<<<<<<<<
663682<<<1AUS0502261M0102258<<<<<<<<<<<<<<09
P<AUSANTHONY<<MYERS<<<<<<<<<<<<<<<<<<<<<<<<<
QINTJ<<<<9AUS7108189F15100253H0SDXS<<<<<<<69
P<AUSCRYSTAL<<MILLER<<<<<<<<<<<<<<<<<<<<<<<<
WM14F2JLI0AUS6607283M2005021<<<<<<<<<<<<<<01
P<AUSHEATHER<<MCDONALD<<<<<<<<<<<<<<<<<<<<<<
XDI502ALZ3AUS8905042<970208604134450<<<<<<51
P<AUSCRAIG<<LEE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
AGKTV<<<<4AUS0303273F15072185R2R7AU<<<<<<<86
P<AUSBRIANNA<<WOLFE<<<<<<<<<<<<<<<<<<<<<<<<<
GPJ6TS2<<7AUS9303287M160815979EJ413V<<<<<<01
P<AUSSHARON<<PHILLIPS<<<<<<<<<<<<<<<<<<<<<<<
PW3SRRYA<6AUS7709195M94051583VCHK9<<<<<<<<41
P<AUSBRIAN<<JONES<<<<<<<<<<<<<<<<<<<<<<<<<<<
58024<<<<5AUS6308085M3303159<<<<<<<<<<<<<<02
P<AUSDAVID<<LEE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
JEIS36Y242AUS7604278F41030136569<<<<<<<<<<66
P<AUSANN<<BOND<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
642917<<<9AUS9612017<990324106027<<<<<<<<<34
P<AUSDAVID<<HUGHES<<<<<<<<<<<<<<<<<<<<<<<<<<
YQMPPUJ9L9AUS0307053M1412288<<<<<<<<<<<<<<02
P<AUSTODD<<MARTINEZ<<<<<<<<<<<<<<<<<<<<<<<<<
8Z67N<<<<5AUS6610230<2208017<<<<<<<<<<<<<<00
P<AUSCASSIDY<<JOHNSON<<<<<<<<<<<<<<<<<<<<<<<
HRF4XT9Q<2AUS6506272M41081005IK9N<<<<<<<<<18
P<AUSBRITTANY<<KELLER<<<<<<<<<<<<<<<<<<<<<<<
X4YUAO<<<1AUS6806248F9311125904887496<<<<<50
PDAUSGREGORY<<JOHNSTON<<<<<<<<<<<<<<<<<<<<<<
DY197G5NR5AUS6304179F9705205820MEEOSM<<<<<64
P<AUSELIZABETH<<BAKER<<<<<<<<<<<<<<<<<<<<<<<
OA61PNY8N4AUS7406128M961112496321460<<<<<<76
P<AUSANDREW<<WEBER<<<<<<<<<<<<<<<<<<<<<<<<<<
Z3CUGZ2QA1AUS8904034F4202020658053383<<<<<13
PPAUSKIM<<WALKER<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ATV5L<<<<6AUS9206078F0207131EBLJ9LJD<<<<<<51
P<AUSJAMIE<<BOOKER<<<<<<<<<<<<<<<<<<<<<<<<<<
821074<<<8AUS8703318<1607196OOSHHGPWH<<<<<22
P<AUSMICHELE<<ROBINSON<<<<<<<<<<<<<<<<<<<<<<
XV3AHMX3B1AUS0301040F4712082201279055<<<<<98
P<AUSMARY<<TAYLOR<<<<<<<<<<<<<<<<<<<<<<<<<<<
13159<<<<9AUS7706068<9202162<<<<<<<<<<<<<<03
P<AUSDENNIS<<MORRIS<<<<<<<<<<<<<<<<<<<<<<<<<
D3HTLC5XG5AUS8802196M9401046<<<<<<<<<<<<<<00
PPAUSGARY<<VILLA<<<<<<<<<<<<<<<<<<<<<<<<<<<<
G9LAKOLLM6AUS0212137M18060146IYICH8<<<<<<<50
P<AUSRACHEL<<MARTINEZ<<<<<<<<<<<<<<<<<<<<<<<
G5L0G99<<8AUS8608077F11021851PGEK<<<<<<<<<65
P<AUSJAMES<<JONES<<<<<<<<<<<<<<<<<<<<<<<<<<<
98013<<<<3AUS9705043M4508319<<<<<<<<<<<<<<02
P<AUSJASON<<REYNOLDS<<<<<<<<<<<<<<<<<<<<<<<<
SF489J<<<7AUS0509282M3001282<<<<<<<<<<<<<<05
PPAUSBRYAN<<SIMMONS<<<<<<<<<<<<<<<<<<<<<<<<<
49O77YO<<1AUS9602142M9010299851433492<<<<<96
P<AUSNATHAN<<NORRIS<<<<<<<<<<<<<<<<<<<<<<<<<
77788<<<<7AUS9312122F18092551725409456<<<<97
P<AUSBARBARA<<COLLINS<<<<<<<<<<<<<<<<<<<<<<<
ND88RE52S8AUS8607287M401104036294<<<<<<<<<60
P<AUSLISA<<GLENN<<<<<<<<<<<<<<<<<<<<<<<<<<<<
QPZR9OH2O1AUS0209179M34091219848628<<<<<<<37
P<AUSTONYA<<JONES<MD<<<<<<<<<<<<<<<<<<<<<<<<
XWIM9CG0I8AUS9904031F1812143819904141<<<<<57
P<AUSNICHOLAS<<LARSEN<MD<<<<<<<<<<<<<<<<<<<<
D7DISYQLZ9AUS8109301M98112784779<<<<<<<<<<98
PSAUSMATTHEW<<MORRIS<<<<<<<<<<<<<<<<<<<<<<<<
Q738YQ0R<1AUS7504057F350704989638<<<<<<<<<43
POAUSTERRY<<TRUJILLO<<<<<<<<<<<<<<<<<<<<<<<<
ITBBU3Q5A1AUS9402076M9504028310392<<<<<<<<43
P<AUSAPRIL<<BENNETT<<<<<<<<<<<<<<<<<<<<<<<<<
0724186<<4AUS8209050M430810611689<<<<<<<<<95
P<AUSJESSICA<<DAVIS<<<<<<<<<<<<<<<<<<<<<<<<<
HOS6QW<<<1AUS7703218F310127498394517<<<<<<87
P<AUSKARI<<SMITH<<<<<<<<<<<<<<<<<<<<<<<<<<<<
95157<<<<5AUS0001281F25030886817141<<<<<<<01
P<AUSBETH<<FOWLER<<<<<<<<<<<<<<<<<<<<<<<<<<<
JEHL1E17U4AUS0001111F9704231<<<<<<<<<<<<<<00
P<AUSCHRISTOPHER<<GARCIA<<<<<<<<<<<<<<<<<<<<
2503298056AUS8809210M27051810405373684<<<<80
PPAUSLINDA<<MILLER<<<<<<<<<<<<<<<<<<<<<<<<<<
U6466SE2N7AUS6804129F2004297YR8G0M<<<<<<<<19
P<AUSSHARON<<MCLEAN<<<<<<<<<<<<<<<<<<<<<<<<<
OAP7UQXUH6AUS8802288M4205250<<<<<<<<<<<<<<02
P<AUSJENNIFER<<MORRIS<<<<<<<<<<<<<<<<<<<<<<<
112107<<<6AUS9805079F3601187862379<<<<<<<<71
P<AUSGREGORY<<LANE<<<<<<<<<<<<<<<<<<<<<<<<<<
1BKREO<<<5AUS9011207M4508283BREADHXK9<<<<<83
P<AUSTHERESA<<GIBSON<DVM<<<<<<<<<<<<<<<<<<<<
LH9RW<<<<2AUS6412076F4403160<<<<<<<<<<<<<<05
P<AUSCOURTNEY<<PRATT<<<<<<<<<<<<<<<<<<<<<<<<
ZHK0YG0R<5AUS9708044F430109388PY466<<<<<<<37
P<AUSCHRISTINE<<PATTERSON<<<<<<<<<<<<<<<<<<<
PVK8S8JEN4AUS8112233F001128233M8582CX<<<<<49
P<AUSDONALD<<SCOTT<<<<<<<<<<<<<<<<<<<<<<<<<<
48250<<<<9AUS6701136M1106079ULWRV<<<<<<<<<75
P<AUSKENNETH<<CONRAD<<<<<<<<<<<<<<<<<<<<<<<<
SE3W05AJJ6AUS0505022M03022438UBNAXRWL<<<<<70
PPAUSKIM<<JONES<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
146028<<<9AUS9611283F44072381139064992<<<<09
P<AUSROBERT<<TRUJILLO<<<<<<<<<<<<<<<<<<<<<<<
43BIKZRXC9AUS7101135F931026501515<<<<<<<<<07
P<AUSMICHAEL<<SMITH<<<<<<<<<<<<<<<<<<<<<<<<<
3BXDR28RL9AUS8612113F2211019ITRONFUSY<<<<<02
P<AUSDAVID<<SANTOS<<<<<<<<<<<<<<<<<<<<<<<<<<
XJDFYO4<<0AUS6707013M3204153OSBW7VD<<<<<<<04
PPAUSWHITNEY<<HUDSON<<<<<<<<<<<<<<<<<<<<<<<<
29362128<1AUS7503119M37100815293<<<<<<<<<<10
P<AUSSTEPHANIE<<FOWLER<<<<<<<<<<<<<<<<<<<<<<
4565582067AUS0001041M2004208<<<<<<<<<<<<<<04
P<AUSKATIE<<GIBSON<<<<<<<<<<<<<<<<<<<<<<<<<<
T1FT3NR9<2AUS0009106<05111282NNJ80SJJ<<<<<58
P<AUSERIK<<SCOTT<<<<<<<<<<<<<<<<<<<<<<<<<<<<
0459029142AUS6611178M4408224<<<<<<<<<<<<<<02
PPAUSDANIELLE<<WILLIAMS<<<<<<<<<<<<<<<<<<<<<
3154447149AUS7712304F27072331539<<<<<<<<<<81
PSAUSTHOMAS<<ARELLANO<<<<<<<<<<<<<<<<<<<<<<<
62DGFMLUC9AUS6602152M15041032278649<<<<<<<89
P<AUSJULIE<<MARKS<<<<<<<<<<<<<<<<<<<<<<<<<<<
3017910124AUS7007190F97052616797<<<<<<<<<<19
P<AUSGARY<<THOMPSON<<<<<<<<<<<<<<<<<<<<<<<<<
ONEZ37<<<2AUS6410223M401112135490<<<<<<<<<38
P<AUSSAMUEL<<JONES<<<<<<<<<<<<<<<<<<<<<<<<<<
8781217<<8AUS6404183M0811116<<<<<<<<<<<<<<04
PPAUSCHARLES<<SHEPARD<<<<<<<<<<<<<<<<<<<<<<<
F9H80T6W46AUS0410276M0906179<<<<<<<<<<<<<<07
P<AUSANGELICA<<SINGLETON<<<<<<<<<<<<<<<<<<<<
7234031936AUS0410151F1411225510956<<<<<<<<20
P<AUSMATTHEW<<RIDDLE<<<<<<<<<<<<<<<<<<<<<<<<
HXBFOTKRX9AUS7502215F220226617724ZF<<<<<<<13
P<AUSANDREW<<ESPARZA<<<<<<<<<<<<<<<<<<<<<<<<
12F70I6A<7AUS8111063<37111035798801614<<<<97
PDAUSJOSEPH<<STEPHENSON<<<<<<<<<<<<<<<<<<<<<
P6VG7F7<<1AUS9711079M0003241583135361<<<<<34
P<AUSLISA<<ANDRADE<<<<<<<<<<<<<<<<<<<<<<<<<<
8Q6N0<<<<1AUS6506054<0905242EPUPU31<<<<<<<84
P<AUSGLENN<<MORRISON<<<<<<<<<<<<<<<<<<<<<<<<
1907445820AUS0010090F4911117<<<<<<<<<<<<<<08
P<AUSJUSTIN<<WILLIAMS<<<<<<<<<<<<<<<<<<<<<<<
9L178JB5<1AUS0406299F3612196OW9ZTKD<<<<<<<65
P<AUSMARY<<ESTRADA<<<<<<<<<<<<<<<<<<<<<<<<<<
511724<<<8AUS8310246M30062548QKIFGAPG<<<<<23
P<AUSJONATHAN<<MORENO<<<<<<<<<<<<<<<<<<<<<<<
MWAGPZPOJ8AUS7605091F4402266<<<<<<<<<<<<<<07
P<AUSVICTORIA<<EDWARDS<<<<<<<<<<<<<<<<<<<<<<
GZOW9453V1AUS7711248F16112870202<<<<<<<<<<06
P<AUSSANDRA<<PEREZ<<<<<<<<<<<<<<<<<<<<<<<<<<
6604KI62Q0AUS7903063M05102578ADEV<<<<<<<<<09
P<AUSRODNEY<<JACOBS<<<<<<<<<<<<<<<<<<<<<<<<<
40928225<6AUS6704274M1104020303394<<<<<<<<60
