P<ZAFTHANDO<<ZUMA<<<<<<<<<<<<<<<<<<<<<<<<<<<
2B3ONCKEC3ZAF9911134F2511306<<<<<<<<<<<<<<09
P<ZAFSIYANDA<<NDLOVU<<<<<<<<<<<<<<<<<<<<<<<<
10824<<<<1ZAF0209054M0603191<<<<<<<<<<<<<<03
P<ZAFAYANDA<<MABUZA<<<<<<<<<<<<<<<<<<<<<<<<<
5Q7NH<<<<2ZAF0106038F3305094C5QQ2S8<<<<<<<70
P<ZAFMBALI<<KHUMALO<<<<<<<<<<<<<<<<<<<<<<<<<
3820332<<3ZAF6707220<1612011896733900<<<<<33
P<ZAFSIPHO<<MTHETHWA<<<<<<<<<<<<<<<<<<<<<<<<
MWLROKM0<6ZAF6905037M3308213854654879<<<<<23
P<ZAFNKOSAZANA<<DLAMINI<<<<<<<<<<<<<<<<<<<<<
6622805360ZAF6805274F20092580VPVO<<<<<<<<<78
P<ZAFMPHO<<MOLEFE<<<<<<<<<<<<<<<<<<<<<<<<<<<
ZGLA6QGOH9ZAF8112174<99022773318<<<<<<<<<<77
PPZAFPHUMELELE<<GUMEDE<<<<<<<<<<<<<<<<<<<<<<
85932221<6ZAF7407309M0908069GFQN9BOKY<<<<<47
PPZAFTHABO<<NKOSI<<<<<<<<<<<<<<<<<<<<<<<<<<<
AYET0A3ZN8ZAF8008024<9908154626556297<<<<<80
P<ZAFBONGANI<<DLAMINI<<<<<<<<<<<<<<<<<<<<<<<
981E37LSP8ZAF8004174F9110236YQVKP<<<<<<<<<24
P<ZAFLINDIWE<<MBATHA<<<<<<<<<<<<<<<<<<<<<<<<
C6R3E4ZOB4ZAF8607287M07042505101737742<<<<73
P<ZAFKAGISO<<MOLOI<<<<<<<<<<<<<<<<<<<<<<<<<<
NMUF6KZC<1ZAF8308034F2309224<<<<<<<<<<<<<<03
PPZAFNOMSA<<NGCUBE<<<<<<<<<<<<<<<<<<<<<<<<<<
ZEOO7C<<<2ZAF6510042M4001049000584<<<<<<<<33
P<ZAFTSHEPO<<MKHIZE<<<<<<<<<<<<<<<<<<<<<<<<<
CSWSQE5V17ZAF9610035M2210034<<<<<<<<<<<<<<00
P<ZAFNONTANDO<<ZULU<<<<<<<<<<<<<<<<<<<<<<<<<
VFTUDOXBC0ZAF9111266F1906095H3QK4S8Z<<<<<<57
P<ZAFZANELE<<SHABALALA<<<<<<<<<<<<<<<<<<<<<<
41G42<<<<1ZAF0401065F2806011<<<<<<<<<<<<<<05
P<ZAFKARABO<<MTHETHWA<<<<<<<<<<<<<<<<<<<<<<<
286916<<<6ZAF9208278F08021122868<<<<<<<<<<00
P<ZAFVUSI<<MADONSELA<<<<<<<<<<<<<<<<<<<<<<<<
5PQTMKFMR3ZAF9701023<1607200<<<<<<<<<<<<<<01
PSZAFSIZWE<<MABENA<<<<<<<<<<<<<<<<<<<<<<<<<<
9507759<<6ZAF0003078F44012035R6MML<<<<<<<<35
P<ZAFNANDIPHA<<MANZINI<<<<<<<<<<<<<<<<<<<<<<
Q8SUX<<<<3ZAF8709273M40010387971<<<<<<<<<<05
P<ZAFLEBOHANG<<DLAMINI<<<<<<<<<<<<<<<<<<<<<<
U7Q6K3<<<2ZAF6710233M1009295J9OEKLD<<<<<<<44
PXZAFGUGULETHU<<SHONGWE<<<<<<<<<<<<<<<<<<<<<
097551<<<5ZAF6602037M9211292<<<<<<<<<<<<<<09
P<ZAFZUKISWA<<KUNENE<<<<<<<<<<<<<<<<<<<<<<<<
8Z57FFPOS0ZAF9810190F280911553314<<<<<<<<<67
P<ZAFANDILE<<SIBANDA<<<<<<<<<<<<<<<<<<<<<<<<
SOT2TE<<<2ZAF6409074M3808056<<<<<<<<<<<<<<03
P<ZAFTHANDIWE<<NHLAPO<<<<<<<<<<<<<<<<<<<<<<<
130023<<<5ZAF0006150F97041271MRN9AN<<<<<<<98
P<ZAFBHEKI<<MZIMELA<<<<<<<<<<<<<<<<<<<<<<<<<
QHXTVKU4Z9ZAF9109032M4001290856820<<<<<<<<95
PPZAFNOLUTHANDO<<MTHETHWA<<<<<<<<<<<<<<<<<<<
9T4GF<<<<1ZAF7607176F3401011<<<<<<<<<<<<<<03
P<ZAFFEZILE<<MTHETHWA<<<<<<<<<<<<<<<<<<<<<<<
71196<<<<4ZAF7809095F040116810520<<<<<<<<<61
P<ZAFKAMOGELO<<HLONGWANE<<<<<<<<<<<<<<<<<<<<
3073ORS7<5ZAF8303154<10070510469338<<<<<<<90
P<ZAFTHOKOZANI<<ZULU<<<<<<<<<<<<<<<<<<<<<<<<
O0KI8I0PX4ZAF7504253F210308698877<<<<<<<<<56
P<ZAFSINDISIWE<<MABASO<<<<<<<<<<<<<<<<<<<<<<
DSPUU1SPQ8ZAF6910114F3903227MEZVN4I<<<<<<<77
P<ZAFFIKILE<<MOKGOSI<<<<<<<<<<<<<<<<<<<<<<<<
43540175<5ZAF7504275M00052902050103741<<<<51
P<ZAFLESEGO<<TSHABALALA<<<<<<<<<<<<<<<<<<<<<
9582029603ZAF6601214F1909052AE2EM0<<<<<<<<84
P<ZAFSIMPHIWE<<NGCOBO<<<<<<<<<<<<<<<<<<<<<<<
JEYN7F<<<6ZAF7310135M93022139831<<<<<<<<<<73
P<ZAFNKOSINATHI<<SHABALALA<<<<<<<<<<<<<<<<<<
XFAK3<<<<5ZAF9703016M290411349428<<<<<<<<<77
P<ZAFTHANDI<<ZUMA<<<<<<<<<<<<<<<<<<<<<<<<<<<
J0QZJVOQ<8ZAF9711231F9101139<<<<<<<<<<<<<<07
P<ZAFNONTOKOZO<<NKOMO<<<<<<<<<<<<<<<<<<<<<<<
3ICCRFVPI7ZAF8102025F9206045<<<<<<<<<<<<<<09
P<ZAFMBUSO<<MAZIBUKO<<<<<<<<<<<<<<<<<<<<<<<<
RRICP4W2<1ZAF7503186F9411265051265<<<<<<<<33
P<ZAFLOUYISO<<MADONSELA<<<<<<<<<<<<<<<<<<<<<
96905<<<<5ZAF9710212M350118404420<<<<<<<<<07
P<ZAFSIPHOKAZI<<DLAMINI<<<<<<<<<<<<<<<<<<<<<
55M4PCM425ZAF0508090M3804092<<<<<<<<<<<<<<07
P<ZAFBUSISIWE<<DLAMINI<<<<<<<<<<<<<<<<<<<<<<
GSHMMFFBR3ZAF9204225F2107291197457834<<<<<02
PPZAFNKULULEKO<<MOLOI<<<<<<<<<<<<<<<<<<<<<<<
C2LNR2FTA7ZAF7708017F05012206766451226<<<<59
P<ZAFLINDOKUHLE<<MABUZA<<<<<<<<<<<<<<<<<<<<<
ZT8WH9A<<4ZAF8412162M4006284X1ZY8<<<<<<<<<18
P<ZAFLESETJA<<MASANGO<<<<<<<<<<<<<<<<<<<<<<<
WE207GUI10ZAF8704186M310721028E7O<<<<<<<<<37
P<ZAFDUMISANI<<MKHIZE<<<<<<<<<<<<<<<<<<<<<<<
HWTW2LURP1ZAF7009286M9704057YC1WRM<<<<<<<<27
PPZAFPUMEZA<<MKHIZE<<<<<<<<<<<<<<<<<<<<<<<<<
13MO8R<<<7ZAF7207211M961023174475<<<<<<<<<98
P<ZAFNOMPUMELELO<<MTSHALI<<<<<<<<<<<<<<<<<<<
S3RDNWTWU3ZAF9205277M1910197W0XRPBDQ<<<<<<18
PDZAFLUNGILE<<HLABANGANA<<<<<<<<<<<<<<<<<<<<
93880680<8ZAF6310068M9608203<<<<<<<<<<<<<<04
P<ZAFKHEHLA<<KHUMALO<<<<<<<<<<<<<<<<<<<<<<<<
97157074<2ZAF8306030F330920982527<<<<<<<<<29
P<ZAFMPHILE<<NGUBANE<<<<<<<<<<<<<<<<<<<<<<<<
JH7OXB74<0ZAF0301202M1705313889690<<<<<<<<83
P<ZAFKOKETSO<<KHUMALO<<<<<<<<<<<<<<<<<<<<<<<
IBSDIXZ6L9ZAF0502065M3804298889359<<<<<<<<48
P<ZAFNOKUTHULA<<NDLOVU<<<<<<<<<<<<<<<<<<<<<<
0787524<<3ZAF7701269M1504284ZVL45A<<<<<<<<21
POZAFMZAMO<<HLABISA<<<<<<<<<<<<<<<<<<<<<<<<<
I04ZPWM3V6ZAF7112063M440829155820317<<<<<<31
P<ZAFTHANDO<<KHUMALO<<<<<<<<<<<<<<<<<<<<<<<<
01994<<<<7ZAF6311102M0611109C6TM63<<<<<<<<65
P<ZAFNOBUHLE<<NHLAPO<<<<<<<<<<<<<<<<<<<<<<<<
3Y8AT3UYE7ZAF7502204F39120367RJAYV9A8<<<<<30
PDZAFSIYABONGA<<HLONGWANE<<<<<<<<<<<<<<<<<<<
92245<<<<4ZAF8412128<4902180WMNU2IIL<<<<<<62
P<ZAFZANELE<<DLAMINI<<<<<<<<<<<<<<<<<<<<<<<<
VGCZNDPKO3ZAF9310140M2501165YTF8DI4AY<<<<<59
P<ZAFNKOSIYETHU<<ZWANE<<<<<<<<<<<<<<<<<<<<<<
675118<<<6ZAF8611297F041129523JQ2EQR<<<<<<75
P<ZAFSINDISIWE<<GUMEDE<<<<<<<<<<<<<<<<<<<<<<
6296502396ZAF0410243M3908255QJIMKCCW5<<<<<88
P<ZAFMKHULULI<<DLAMINI<<<<<<<<<<<<<<<<<<<<<<
G2CLGOF9S9ZAF0103129M42012301008<<<<<<<<<<31
P<ZAFLINDOKUHLE<<SIBANDA<<<<<<<<<<<<<<<<<<<<
ORO27UB6V4ZAF9702101F11052902944<<<<<<<<<<34
P<ZAFZAKHELE<<HLABISA<<<<<<<<<<<<<<<<<<<<<<<
PINFWIPVS7ZAF7904059F3307283<<<<<<<<<<<<<<02
P<ZAFSIYA<<MATHONSI<<<<<<<<<<<<<<<<<<<<<<<<<
9E30HCEA<9ZAF7605312F080922511555151<<<<<<41
P<ZAFNKULULEKO<<ZULU<<<<<<<<<<<<<<<<<<<<<<<<
9QTKZ8NP43ZAF0406037F2205153662509375<<<<<33
P<ZAFNQOBILE<<SHONGWE<<<<<<<<<<<<<<<<<<<<<<<
EPFLBASCT9ZAF7005082M1505306938362132<<<<<98
P<ZAFNONHLE<<ZUMA<<<<<<<<<<<<<<<<<<<<<<<<<<<
GD7565P<<1ZAF7803244F4512134LMWJ7ERR<<<<<<33
P<ZAFNKULULEKO<<MADONSELA<<<<<<<<<<<<<<<<<<<
X2YC9KO<<0ZAF9111288F04041813108258<<<<<<<74
P<ZAFSIPHESIHLE<<DLAMINI<<<<<<<<<<<<<<<<<<<<
YWS8JCV7<5ZAF7310043F111012613027103<<<<<<17
P<ZAFLUNGILE<<MAZIBUKO<<<<<<<<<<<<<<<<<<<<<<
7658189<<2ZAF9102181M3002027<<<<<<<<<<<<<<00
PPZAFMPHO<<MABASO<<<<<<<<<<<<<<<<<<<<<<<<<<<
SQYLIX8<<8ZAF8004107M98112560OKPMS8J<<<<<<43
PPZAFNTHABISENG<<TSHABALALA<<<<<<<<<<<<<<<<<
654581<<<1ZAF7105155M4810254Q0A7PVS<<<<<<<32
P<ZAFZIMKHITA<<KUNENE<<<<<<<<<<<<<<<<<<<<<<<
Z2E4GA6<<3ZAF9102011F4510048154600<<<<<<<<85
P<ZAFSIFISO<<MBATHA<<<<<<<<<<<<<<<<<<<<<<<<<
BXD8HS4L<5ZAF9009121F330505005869<<<<<<<<<20
P<ZAFGUGU<<MADONSELA<<<<<<<<<<<<<<<<<<<<<<<<
61839<<<<1ZAF8511180<0912116AFUH1Q<<<<<<<<34
PPZAFKHANYISILE<<ZUMA<<<<<<<<<<<<<<<<<<<<<<<
OCZQY<<<<3ZAF6907020F3612174313672<<<<<<<<27
P<ZAFZODWA<<MABUZA<<<<<<<<<<<<<<<<<<<<<<<<<<
5SI1INRSU4ZAF8911078<4408017LZEMXEL<<<<<<<01
PXZAFSIBONGILE<<NDLOVU<<<<<<<<<<<<<<<<<<<<<<
3HNWOC2NZ1ZAF6708168F0810278TG0VS<<<<<<<<<24
PPZAFTHABO<<NGOBESE<<<<<<<<<<<<<<<<<<<<<<<<<
48216499<3ZAF7210198M0707099QX2A5<<<<<<<<<89
P<ZAFNKOSAZANA<<MTHETHWA<<<<<<<<<<<<<<<<<<<<
9ITNI0U<<1ZAF9806250M111114584054<<<<<<<<<58
POZAFZANELE<<MASUKU<<<<<<<<<<<<<<<<<<<<<<<<<
AFWI4A<<<5ZAF8010270M9201291<<<<<<<<<<<<<<00
P<ZAFZIMKHITA<<MOKGOSI<<<<<<<<<<<<<<<<<<<<<<
170749<<<8ZAF8108290F1703227<<<<<<<<<<<<<<03
P<ZAFKOKETSO<<ZULU<<<<<<<<<<<<<<<<<<<<<<<<<<
9GZCU6OY95ZAF0207175<150802064533<<<<<<<<<94
P<ZAFNONTOKOZO<<GUMEDE<<<<<<<<<<<<<<<<<<<<<<
Z3DYPOF8<3ZAF9306185F0303251ZF8R50KE<<<<<<45
PPZAFSIPHOKAZI<<SHABALALA<<<<<<<<<<<<<<<<<<<
9345482647ZAF0010218F020702746964774<<<<<<74
P<ZAFLESEGO<<DLAMINI<<<<<<<<<<<<<<<<<<<<<<<<
6142729<<9ZAF9906172F9907098RSDT6B3AE<<<<<36
P<ZAFKAGISO<<SIBANDA<<<<<<<<<<<<<<<<<<<<<<<<
36174686<1ZAF7911059F0810027BAOKP4K<<<<<<<03
P<ZAFLINDOKUHLE<<ZUMA<<<<<<<<<<<<<<<<<<<<<<<
ENZX677C92ZAF7804274M0006127JA17ERGG7<<<<<97
P<ZAFMPHO<<DLAMINI<<<<<<<<<<<<<<<<<<<<<<<<<<
A64MXESU<5ZAF8001069<2501017<<<<<<<<<<<<<<04
P<ZAFNKULULEKO<<NKOMO<<<<<<<<<<<<<<<<<<<<<<<
VC1H5GSY91ZAF6307228M9404070267490<<<<<<<<47
P<ZAFTHANDOLWETHU<<NKOMO<<<<<<<<<<<<<<<<<<<<
93ZH6HIQY9ZAF9308190F4806196DWOM2<<<<<<<<<10
P<ZAFNONTANDO<<NGCOBO<<<<<<<<<<<<<<<<<<<<<<<
T996U<<<<1ZAF7911222F1207312L0EE7YVOB<<<<<43
PPZAFSIYABONGA<<DLAMINI<<<<<<<<<<<<<<<<<<<<<
85618362<9ZAF7108248M0406196<<<<<<<<<<<<<<09
P<ZAFSIYA<<ZULU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
0444013408ZAF9801060M9808209<<<<<<<<<<<<<<07
P<ZAFZANELE<<MTSHALI<<<<<<<<<<<<<<<<<<<<<<<<
G6O170<<<2ZAF9809114M3907292RGETV4NBB<<<<<63
P<ZAFNKULULEKO<<MKHIZE<<<<<<<<<<<<<<<<<<<<<<
ZP6GZIM<<5ZAF9903230M3805055GD3N9HI<<<<<<<50
P<ZAFMBALENHLE<<NGCOBO<<<<<<<<<<<<<<<<<<<<<<
65QQBP1TL8ZAF9907113F14110965EEJL7LIT<<<<<43
P<ZAFNKULULEKO<<MOLEFE<<<<<<<<<<<<<<<<<<<<<<
6S3OZ<<<<2ZAF9607125M90012393997<<<<<<<<<<62
P<ZAFNONHLE<<MADONSELA<<<<<<<<<<<<<<<<<<<<<<
079001<<<1ZAF9905197F3511130TBM7WHH2<<<<<<51
P<ZAFKAMOGELO<<SIBANDA<<<<<<<<<<<<<<<<<<<<<<
6QEAFQQG<5ZAF9608203M3507016QQVU1C<<<<<<<<63
PSZAFTHABO<<HLABISA<<<<<<<<<<<<<<<<<<<<<<<<<
WRPO31OB76ZAF7203305F3909193SD5GEWY<<<<<<<44
