P<ISLARNAR<<JONSSON<<<<<<<<<<<<<<<<<<<<<<<<<
917038<<<0ISL7711271M1510221P4HLQTM8<<<<<<61
P<ISLBJORN<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<<<<
1DH8H81P66ISL6902139F1107010743523<<<<<<<<84
P<ISLDAGUR<<SIGURDSSON<<<<<<<<<<<<<<<<<<<<<<
157142<<<0ISL9008135M4006158<<<<<<<<<<<<<<06
P<ISLEINAR<<ARNARSON<<<<<<<<<<<<<<<<<<<<<<<<
P3A97U1<<5ISL7104169M911225229333972<<<<<<87
PSISLFINNUR<<THORARINSSON<<<<<<<<<<<<<<<<<<<
8ZU1S7KMS3ISL0102236M3211245VRFGUR<<<<<<<<27
P<ISLGUNNAR<<OLAFSSON<<<<<<<<<<<<<<<<<<<<<<<
587251<<<6ISL9003303M480113502740<<<<<<<<<11
PPISLHALLDOR<<MAGNUSSON<<<<<<<<<<<<<<<<<<<<<
M8GSI7<<<1ISL0512158F9410316IAFDL<<<<<<<<<52
P<ISLIRIS<<JONSDOTTIR<<<<<<<<<<<<<<<<<<<<<<<
QYWEZ7<<<6ISL7806108F08032014Y1UZ7<<<<<<<<37
P<ISLJONINA<<BJORNSDOTTIR<<<<<<<<<<<<<<<<<<<
NO8YTWR<<7ISL8909291M50112326863657<<<<<<<58
P<ISLKJARTAN<<THORDARSON<<<<<<<<<<<<<<<<<<<<
6935996902ISL9311066F361009914845<<<<<<<<<06
P<ISLLILJA<<THORSDOTTIR<<<<<<<<<<<<<<<<<<<<<
04442476<1ISL9607251M2802127<<<<<<<<<<<<<<01
P<ISLMAGNUS<<SIGURDSSON<<<<<<<<<<<<<<<<<<<<<
HEIR2RR6A8ISL8305310F1909144776622980<<<<<36
PPISLNINA<<GUDNADOTTIR<<<<<<<<<<<<<<<<<<<<<<
ZFAXXM<<<2ISL8711038F9306060504690<<<<<<<<85
P<ISLOLAFUR<<EINARSSON<<<<<<<<<<<<<<<<<<<<<<
6BABEXHHK7ISL0101240<91100412600632466<<<<73
PPISLPALL<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<<<<<
ZSGA1J<<<7ISL7904244F4302263PB5QG9<<<<<<<<24
PPISLRAGNHEIDUR<<HALLDORSDOTTIR<<<<<<<<<<<<<
4N03NZHT19ISL6412216F231030375929<<<<<<<<<47
P<ISLSNORRI<<ARNARSON<<<<<<<<<<<<<<<<<<<<<<<
3I9ZZR1L<1ISL8304128F2211145F716LPS2<<<<<<97
P<ISLTINNA<<FINNSDOTTIR<<<<<<<<<<<<<<<<<<<<<
4191949<<1ISL0001100F410202731968<<<<<<<<<94
P<ISLUNNUR<<GUDMUNDSDOTTIR<<<<<<<<<<<<<<<<<<
4Z1W60Y7V6ISL9612257F2502151SA8HGJBEG<<<<<54
P<ISLVALGERDUR<<JONSDOTTIR<<<<<<<<<<<<<<<<<<
5020206223ISL6701181<91033061120342520<<<<66
PPISLTHOR<<MAGNUSSON<<<<<<<<<<<<<<<<<<<<<<<<
S8UXV4<<<8ISL8809162M2211293<<<<<<<<<<<<<<07
P<ISLASTA<<JONSDOTTIR<<<<<<<<<<<<<<<<<<<<<<<
CK326YHR<3ISL9008098M94112659XE5FD<<<<<<<<98
PPISLBALDUR<<SIGURDSSON<<<<<<<<<<<<<<<<<<<<<
7UK8SQYYT4ISL0208264F1912157GZDZGR<<<<<<<<04
PPISLDAGNY<<ARSAELSDOTTIR<<<<<<<<<<<<<<<<<<<
OV2BLG9IU6ISL8208215F4707156<<<<<<<<<<<<<<05
PPISLELIN<<THORSDOTTIR<<<<<<<<<<<<<<<<<<<<<<
90YQ2SBEL3ISL6502126<16040690559338787<<<<99
P<ISLFREYR<<BJORNSSON<<<<<<<<<<<<<<<<<<<<<<<
1526561<<4ISL9307160F48010432PRMGK0X<<<<<<78
P<ISLGRIMUR<<JONSSON<<<<<<<<<<<<<<<<<<<<<<<<
L98XUBGC24ISL0111193<0403081C72JXS8<<<<<<<36
P<ISLHALLA<<GUDMUNDSDOTTIR<<<<<<<<<<<<<<<<<<
FWS62CB<<6ISL9104082<4403241286789760<<<<<35
P<ISLINGOLFUR<<ARNARSON<<<<<<<<<<<<<<<<<<<<<
GM89GD0O<2ISL0508300<01112961845133<<<<<<<71
P<ISLJOHANNA<<SIGURDARDOTTIR<<<<<<<<<<<<<<<<
IYZN6JHAO4ISL6403049M4611093LUHU1<<<<<<<<<78
P<ISLKRISTIN<<GUDMUNDSDOTTIR<<<<<<<<<<<<<<<<
OWA50ID<<8ISL9208197M1001200MXC5EB3JR<<<<<81
P<ISLLARA<<ASGEIRSDOTTIR<<<<<<<<<<<<<<<<<<<<
66NLJ7<<<4ISL6301097M9111266<<<<<<<<<<<<<<00
P<ISLMARTA<<THORSDOTTIR<<<<<<<<<<<<<<<<<<<<<
ZOW0WYB1G5ISL9308075F4708072386PBMP99<<<<<29
POISLNJALL<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<<<<
X25RO36<<8ISL9806180M1412277<<<<<<<<<<<<<<03
P<ISLOSKAR<<BJORNSSON<<<<<<<<<<<<<<<<<<<<<<<
ZFQ5HBI4E5ISL0003160M2706041214874480<<<<<49
P<ISLPETUR<<SIGURDSSON<<<<<<<<<<<<<<<<<<<<<<
0SHOLU9F00ISL6311157M4204194551705999<<<<<49
PPISLROSA<<JONSDOTTIR<<<<<<<<<<<<<<<<<<<<<<<
55337343<5ISL8606121M3303207102587<<<<<<<<59
P<ISLSIGRIDUR<<MAGNUSDOTTIR<<<<<<<<<<<<<<<<<
XPEIM4<<<6ISL7102213M130409375305<<<<<<<<<21
P<ISLTOMAS<<OLAFSSON<<<<<<<<<<<<<<<<<<<<<<<<
T715WYXB48ISL7505054M9012226038HIC<<<<<<<<21
P<ISLULFUR<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<<<<
UC79C5A<<7ISL7408199M4812203A6UZSR<<<<<<<<44
P<ISLVIGDIS<<THORSDOTTIR<<<<<<<<<<<<<<<<<<<<
PUD8QSVLB1ISL7304110F1101236<<<<<<<<<<<<<<01
PPISLTHORHILDUR<<JONSDOTTIR<<<<<<<<<<<<<<<<<
QXMGBZY2<7ISL6904292M33062533Q2FR8DWO<<<<<69
P<ISLARNOR<<BJORNSSON<<<<<<<<<<<<<<<<<<<<<<<
G57DMCE9<8ISL9611087M1502110D7E3UNRND<<<<<11
P<ISLBRYNJA<<SIGURDARDOTTIR<<<<<<<<<<<<<<<<<
VXRIT9NNU5ISL9004230M0601278<<<<<<<<<<<<<<08
P<ISLDANIEL<<JONSSON<<<<<<<<<<<<<<<<<<<<<<<<
G4XHH3<<<0ISL6610311M2506148V3RJG3P<<<<<<<21
PDISLELVA<<MAGNUSDOTTIR<<<<<<<<<<<<<<<<<<<<<
YA0CJR3FW4ISL7605172M1509175CBYC0S0<<<<<<<31
PPISLFRIDRIK<<OLAFSSON<<<<<<<<<<<<<<<<<<<<<<
89124741<8ISL0105145F1011304286298<<<<<<<<38
PPISLGUDRUN<<JONSDOTTIR<<<<<<<<<<<<<<<<<<<<<
NRYQNLRVD3ISL9712179F0106120<<<<<<<<<<<<<<02
P<ISLHRAFN<<ARNARSON<<<<<<<<<<<<<<<<<<<<<<<<
74035199<8ISL7611108F9612280<<<<<<<<<<<<<<04
P<ISLINGA<<SIGURDARDOTTIR<<<<<<<<<<<<<<<<<<<
34815750<5ISL0109154F23053071DE7H<<<<<<<<<04
P<ISLJOHANN<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<<<
32161863<2ISL8409159F3210112<<<<<<<<<<<<<<00
P<ISLKRISTJAN<<BJORNSSON<<<<<<<<<<<<<<<<<<<<
3275882<<5ISL9006289F4103286<<<<<<<<<<<<<<05
P<ISLLAUFEY<<JONSDOTTIR<<<<<<<<<<<<<<<<<<<<<
5KM6X80084ISL6509088M4510141558517<<<<<<<<37
P<ISLMARGRET<<THORSDOTTIR<<<<<<<<<<<<<<<<<<<
52955531<9ISL8105026M10021825EEK4V<<<<<<<<43
PSISLNOKKVI<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<<<
9991709206ISL8602248M180321951263566<<<<<<69
P<ISLOLOF<<ARSAELSDOTTIR<<<<<<<<<<<<<<<<<<<<
0BXBCUE683ISL9410176M33062759787790<<<<<<<19
PXISLRAGNAR<<SIGURDSSON<<<<<<<<<<<<<<<<<<<<<
66113<<<<7ISL7606205M07062988TN87Z6<<<<<<<02
P<ISLSARA<<GUDMUNDSDOTTIR<<<<<<<<<<<<<<<<<<<
9SAAXYZG<3ISL9704149F0612070<<<<<<<<<<<<<<00
P<ISLTYRFINGUR<<JONSSON<<<<<<<<<<<<<<<<<<<<<
02339<<<<7ISL7302138M921112260173140<<<<<<07
P<ISLUNA<<MAGNUSDOTTIR<<<<<<<<<<<<<<<<<<<<<<
KGO0PH9EQ5ISL6501082F0801067HCT1B<<<<<<<<<48
P<ISLTHORBJORG<<OLAFSDOTTIR<<<<<<<<<<<<<<<<<
LBMMH1P<<3ISL6910103F0902067<<<<<<<<<<<<<<02
P<ISLAGUST<<JONSSON<<<<<<<<<<<<<<<<<<<<<<<<<
LF2F426IQ5ISL6907064F1311299QAMPH63JV<<<<<58
P<ISLBARA<<GUDMUNDSDOTTIR<<<<<<<<<<<<<<<<<<<
78941<<<<3ISL6912288F02092273Y18IJ<<<<<<<<39
P<ISLDISA<<SIGURDARDOTTIR<<<<<<<<<<<<<<<<<<<
620887<<<5ISL8709206F9011115<<<<<<<<<<<<<<06
P<ISLEYDIS<<THORSDOTTIR<<<<<<<<<<<<<<<<<<<<<
5117802<<6ISL6906012F0301291DW7LL<<<<<<<<<42
P<ISLFREYJA<<JONSDOTTIR<<<<<<<<<<<<<<<<<<<<<
6I6JIFB425ISL9905027F43013147609<<<<<<<<<<01
P<ISLGRETA<<MAGNUSDOTTIR<<<<<<<<<<<<<<<<<<<<
NGTHVK7I47ISL6705020M4611211530315<<<<<<<<32
P<ISLHELGA<<GUDMUNDSDOTTIR<<<<<<<<<<<<<<<<<<
EAQU5KCMI7ISL8911300M1410055LZKOYT<<<<<<<<12
P<ISLINGIBJORG<<ARSAELSDOTTIR<<<<<<<<<<<<<<<
4757017<<3ISL8010122F4506212<<<<<<<<<<<<<<08
P<ISLJON<<THORARINSSON<<<<<<<<<<<<<<<<<<<<<<
778175<<<1ISL8209175F17012898787674733<<<<26
P<ISLKRISTJANA<<BJORNSDOTTIR<<<<<<<<<<<<<<<<
ER4NXHTFO2ISL0201069F29091961SY6OV5Z<<<<<<04
P<ISLLEIFUR<<SIGURDSSON<<<<<<<<<<<<<<<<<<<<<
NLLV0IBS<1ISL9907261F140720448589<<<<<<<<<06
P<ISLMALFRIDUR<<OLAFSDOTTIR<<<<<<<<<<<<<<<<<
FA90YN<<<9ISL7207141M34112528669601121<<<<00
POISLOSK<<JONSDOTTIR<<<<<<<<<<<<<<<<<<<<<<<<
J460MXV<<7ISL8705242M930319585965107<<<<<<93
P<ISLRUNAR<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<<<<
VROVR<<<<0ISL6709305M49021133290496145<<<<12
P<ISLSVANHILDUR<<THORSDOTTIR<<<<<<<<<<<<<<<<
U16MFG77I2ISL7105052M2203104TVK6AN<<<<<<<<12
P<ISLTHORVALDUR<<BJORNSSON<<<<<<<<<<<<<<<<<<
MROP7PHAD2ISL6812034<9702019K3GVBL<<<<<<<<65
P<ISLASDIS<<SIGURDARDOTTIR<<<<<<<<<<<<<<<<<<
HMYW9CEP<5ISL8802244F271102588553107<<<<<<10
P<ISLBIRGIR<<JONSSON<<<<<<<<<<<<<<<<<<<<<<<<
ZP67C389S5ISL9903012F0809214FETC91<<<<<<<<86
P<ISLDORA<<MAGNUSDOTTIR<<<<<<<<<<<<<<<<<<<<<
0944473<<9ISL6508243F4503288CYBC8RU<<<<<<<27
P<ISLEYSTEINN<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<
PTAPPJR7F6ISL6503042M0705132CQ495Y3<<<<<<<90
P<ISLGUDJON<<ARNARSON<<<<<<<<<<<<<<<<<<<<<<<
0S3O33A<<7ISL7611289<3411263954676<<<<<<<<10
PXISLHOGNI<<BJORNSSON<<<<<<<<<<<<<<<<<<<<<<<
HCP7J43A<1ISL7105122F0311247TZ0PQ<<<<<<<<<12
P<ISLINA<<JONSDOTTIR<<<<<<<<<<<<<<<<<<<<<<<<
W2U61<<<<5ISL9608155M4002219553794<<<<<<<<30
P<ISLJOEL<<OLAFSSON<<<<<<<<<<<<<<<<<<<<<<<<<
U0QXGHC<<6ISL9312122M1207194FSZLK511<<<<<<60
P<ISLKOLBRUN<<SIGURDARDOTTIR<<<<<<<<<<<<<<<<
68741289<9ISL9610312M3910076<<<<<<<<<<<<<<04
P<ISLLINDA<<GUDMUNDSDOTTIR<<<<<<<<<<<<<<<<<<
OL92QSY3I5ISL8304151M31060172276226560<<<<03
P<ISLMAGNHILDUR<<JONSDOTTIR<<<<<<<<<<<<<<<<<
KSUK22V8N6ISL9004045M3411182<<<<<<<<<<<<<<00
P<ISLODINN<<THORARINSSON<<<<<<<<<<<<<<<<<<<<
95474473<5ISL9202195F5001297U5XA9BSBJ<<<<<47
P<ISLROBERT<<SIGURDSSON<<<<<<<<<<<<<<<<<<<<<
V3K2UY<<<4ISL6602211F3809259<<<<<<<<<<<<<<01
P<ISLSOLEY<<JONSDOTTIR<<<<<<<<<<<<<<<<<<<<<<
CG08X0TOA2ISL9109308F221015969940267<<<<<<11
P<ISLTOMAS<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<<<<
K6IMP<<<<5ISL6705318M28120708027<<<<<<<<<<70
P<ISLUNA<<BJORNSDOTTIR<<<<<<<<<<<<<<<<<<<<<<
96247636<7ISL0211015F3608119BFR7UE<<<<<<<<25
PDISLTHORUNN<<MAGNUSDOTTIR<<<<<<<<<<<<<<<<<<
C7A15Q6<<5ISL7706080F3806269N1KWISSH<<<<<<73
P<ISLARNI<<GUDMUNDSSON<<<<<<<<<<<<<<<<<<<<<<
FBZSI4WWF2ISL6304179F43042127176<<<<<<<<<<16
P<ISLBIRKIR<<JONSSON<<<<<<<<<<<<<<<<<<<<<<<<
3331125<<0ISL0212078F00092545172320<<<<<<<02
P<ISLDRIFA<<SIGURDARDOTTIR<<<<<<<<<<<<<<<<<<
0NLRX7<<<5ISL8307277M94110812318504<<<<<<<31
P<ISLEYJOLFUR<<ARNARSON<<<<<<<<<<<<<<<<<<<<<
NVU1E7WV30ISL8011152M4704188KSNSDI2V<<<<<<77
P<ISLGUDMUNDUR<<THORDARSON<<<<<<<<<<<<<<<<<<
14808899<9ISL8408082<42052619434<<<<<<<<<<63
P<ISLHEIDA<<BJORNSDOTTIR<<<<<<<<<<<<<<<<<<<<
656196<<<3ISL8110066<0704021<<<<<<<<<<<<<<07
